body {
    background-color: hsl(218, 23%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 8.5fr 8fr ;
    justify-content: center;
    justify-items: center;
    align-items: center;
    font-family: 'Manrope', sans-serif;
    text-align: center;
    margin: 0;
}

.card {
    margin-top: 40%;
    background-color: hsl(217, 19%, 24%);
    display: grid;
    justify-content: center;
    justify-items: center;
    width: 400px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 20px;
    padding-top: 20px;
    box-shadow: 3px 33px 104px 6px rgba(0,0,0,0.75);
-webkit-box-shadow: 3px 33px 104px 6px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 33px 104px 6px rgba(0,0,0,0.75);
}

.cardId {
    color: hsl(150, 100%, 66%);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top:10px;
}

.card p {
    color:  hsl(215, 23%, 79%);
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 0px;
}

.seperator {
    width: 80%;
}

.logo {
    border-radius: 100%;
    background-color: hsl(150, 100%, 66%);
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 2;
    margin-bottom: 100px;
}

.logo:hover {
    box-shadow: 0px 0px 30px 5px rgba(82,255,168,0.8);
-webkit-box-shadow: 0px 0px 30px 5x rgba(82,255,168,0.8);
-moz-box-shadow: 0px 0px 30px 5px rgba(82,255,168,0.8);
    transition: 200ms;
    cursor: pointer;
}

.attribution {
    grid-row: 3;
    grid-column: 1/ 4;
    color: hsl(215, 23%, 79%);
    font-size: 10px;
    position: absolute;
    bottom: 0;
}



